{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ExceptionMiddleware": "Error"
    }
  },
  "DetailedErrors": true, 
  "LoggingOverrides": {
    "CriticalComponents": {
      "Database": "Debug",  
      "ExternalApi": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=chat;Username=postgres;Password=postgres"
  }
}
